# spring-boot-maven-example-helloworld

./: pom.xml
src/main/resources/: application.properties
